<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/teaxt_view_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/regular"
        android:text="Workout Tracker"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_heading"
        android:layout_below="@id/teaxt_view_heading"
        android:src="@drawable/illustation_new_heading"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_heading"
        android:text="Start Workout"
        android:layout_margin="20dp"
        android:onClick="workout_timer"
        android:background="@drawable/homescreenbackground"
        android:fontFamily="@font/regular"
        />


</RelativeLayout>